{
    "workflowApiVersion": "1.1",
    "key": "af850a11-4c0f-4091-a25e-3e619f27070e",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "backgroundColor": "#9f8e69",
        "category": "Custom"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Sayan_JourneyCA",
            "description": "An activity that helps you trigger a journey from another journey.",
            "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
            "inArguments": [],
            "outArguments": [],
            "url": "https://custom-journey-activity-test-6lr0pamjj.vercel.app/execute"
        }
    },
    "configurationArguments": {
        "applicationExtensionKey": "33cac344-a69d-4ecb-a0c7-a3c9b4ebf537",
        "save": { "url": "https://custom-journey-activity-test-6lr0pamjj.vercel.app/save", "verb": "POST" },
        "publish": { "url": "https://custom-journey-activity-test-6lr0pamjj.vercel.app/publish", "verb": "POST" },
        "validate": { "url": "https://custom-journey-activity-test-6lr0pamjj.vercel.app/validate", "verb": "POST" }
    },
    "userInterfaces": {
        "configInspector": {
            "url": "index.html",
            "height": 300,
            "width": 300
        }
    }
}
